<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyrimIsMe - map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SkyrimIsMe</h1>

        <img src="..\assets\images\icons\skyrim-logo.png" alt="photo-profile"> 
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li><a href="character.html">Character</a></li>
            <li><a href="profile.html">About Me</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1 id="map">Skyrim Map</h1>
            <img src="..\assets\images\map_locations\map.png" alt="skyrim-map">
            <p id="deskripsi-map"></p><br>

            <h2 id="solitude">Solitude</h2>
            <img src="..\assets\images\map_locations\solitude.png">
            <p id="deskripsi-solitude"></p><br>

            <h2 id="whiterun">Whiterun</h2>
            <img src="..\assets\images\map_locations\whiterun.png">
            <p id="deskripsi-whiterun"></p><br>

            <h2 id="windhelm">Windhelm</h2>
            <img src="..\assets\images\map_locations\windhelm.png">
            <p id="deskripsi-windhelm"></p><br>

            <h2 id="riften">Riften</h2>
            <img src="..\assets\images\map_locations\riften.png">
            <p id="deskripsi-riften"></p><br>

            <h2 id="markarth">Markarth</h2>
            <img src="..\assets\images\map_locations\markarth.png">
            <p id="deskripsi-markarth"></p><br>

            <h2 id="falkreath">Falkreath</h2>
            <img src="..\assets\images\map_locations\falkreath.png">
            <p id="deskripsi-falkreath"></p><br>
        </article>
        <aside>
            <h1>Table Of Content</h1>
            <ul>
                <li><a href="#map">Map</a></li>
                <li><a href="#solitude">Solitude</a></li>
                <li><a href="#whiterun">Whiterun</a></li>
                <li><a href="#windhelm">Windhelm</a></li>
                <li><a href="#riften">Riften</a></li>
                <li><a href="#markarth">Markarth</a></li>
                <li><a href="#falkreath">Falkreath</a></li>
            </ul>
        </aside>
    </section>
    <footer>
        <p>&copy; 2025 Skyrimisme. All rights reserved</p>
    </footer>
    <button onclick="topScroll()" id="topScrollButton" title="Go To Top">&UpArrow;</button>
    <script src="script.js"></script>
</body>
</html>